<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Product Landing Web page" />
    <meta name="keywords" content="Product, Landing, Web, page" />
    <meta name="author" content="Luka Goderdzishvili" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/cosmo-layout/40/box-512.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Product Landing Page</title>
    <style>
        @media only screen and (max-width: 1333px){
            #video-box{
                display: none;
            }
        }
        .content-row{
            display: flex;
            flex-direction: row;
        }
        
        .content-column{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header id="header" class="header">
        <div class="container" id="headerContainer">
            <nav id="nav-bar">
                <div class="logo-div">
                    <a href="#" id="header-img-a"><img src="https://omexer.com/tf/html/rp/macnix/demo/assets/images/logo.png" alt="logo" id="header-img"></a>
                </div>
                <div id="nav-content">
                    <ul class="nav-ul">
                        <li class="nav-item" id="hidden">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                    </ul>  
                </div>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="container">
            <div class="content-column">
                <div class="text-content">
                    <h1>Best Landing Page For Product Showcase</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tenetur est expedita ab animi earum aperiam delectus vero consequuntur temporibus?</p>
                </div>
                <form action="https://www.freecodecamp.com/email-submit" id="form">
                    <div class="content-column">
                        <h4>Subscribe Our Products</h4>
                        <div class="form-display">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Luka Goderdzishvili" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="submit" id="submit" value="Subscribe">
                            </div>                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="content-row">
                <div class="about-item">
                    <div class="content-column">
                        <h5 id="about-h5">About The Watch</h5>
                        <h2 id="about-h1">A Watch Can Make Your Life Easy and Comfortable.</h2>
                        <p id="about-first-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <p id="about-secont-p">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis</p>
                        <div id="about-info">
                            <div class="about-info-item">
                                <div class="content-column">
                                    <i class="icofont-layers"></i>
                                    <h6>Attractive</h6>
                                </div>
                            </div>
                            <div class="about-info-item">
                                <div class="content-column">
                                    <i class="icofont-electron"></i>
                                    <h6>Fashionable</h6>
                                </div>
                            </div>
                            <div class="about-info-item">
                                <div class="content-column">
                                    <i class="icofont-chart-pie-alt"></i>
                                    <h6>Modern</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="about-img-div">
                   <img src="images/watch.png" alt="" id="about-img" />
                </div>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="container">
            <div class="content-column">
                <div class="features-text">
                    <h5>Features</h5>
                    <h2>Attractive Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
                </div>
                <div class="features-grid">
                    <div class="features-grid-item-box">
                        <div class="features-grid-item-icon">
                            <i class="icofont-business-man"></i>
                        </div>
                        <div class="content-column">
                            <div class="features-grid-item-texts">
                                <h4>User Friendly</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Praesent dapibus</p>
                            </div>
                        </div>
                    </div>
                    <div class="features-grid-item-box">
                        <div class="features-grid-item-icon">
                            <i class="icofont-chat"></i>
                        </div>
                        <div class="content-column">
                            <div class="features-grid-item-texts">
                                <h4>User Live Chat</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Praesent dapibus</p>
                            </div>
                        </div>
                    </div>
                    <div class="features-grid-item-box">
                        <div class="features-grid-item-icon">
                            <i class="icofont-alarm"></i>
                        </div>
                        <div class="content-column">
                            <div class="features-grid-item-texts">
                                <h4>Instant Alert</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Praesent dapibus</p>
                            </div>
                        </div>
                    </div>
                    <div class="features-grid-item-box">
                        <div class="features-grid-item-icon">
                            <i class="icofont-data"></i>
                        </div>
                        <div class="content-column">
                            <div class="features-grid-item-texts">
                                <h4>Data Analysis</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Praesent dapibus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>